{% include "navbar.html" %}
<style media="screen">

  body
  {
  /* The image used */
  background-image: url(https://images.pexels.com/photos/3367931/pexels-photo-3367931.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  }

  h1{
    color: white;
  }

  p{
    color: white;
  }

  li{
    color: white
  }
  button
  {
    background-color: #008CBA;
    border-radius: 12px;
    color: white;
    font-size: 16px;
    padding: 8px 8px;
  }

  table, th, td {
          border: 1px solid black;}
        table, th, td {text-align: center;}

   table, th, td {
    color: white;
    padding: 1px;

  }

  p, table,th,td,tr {text-align: center;}
  div {text-align: center;}

</style>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<form action="" method="post" novalidate>
  {{ form.hidden_tag() }}
    <br><br><br>
    <h1>Inbox</h1>
    <br>
    <div>
    <a href="{{ url_for('inbox') }}"><button>REFRESH</button></a>
    </div>
    <br>

    {{ form.item(size=32) }}
    {{ form.filter() }}


  <table>
    <tr>
        <th>Task</th>
        <th>Date Created</th>
        <th>Due Date</th>
        <th>Category</th>
        <th>Priority</th>
    </tr>
        {% for l in lists %}
            <tr>
                <td>{{l.name}}</td>
                <td>{{l.date}}</td>
                <td>{{l.due}}</td>
                <td>{{l.category}}</td>
                <td>{{l.priority}}</td>
            </tr>
          {% endfor %}
    </table>
</form>

{% with messages = get_flashed_messages() %}
{% if messages %}
<ul style="color: white; text-align: center">
    {% for message in messages %}
      <h5 style = "color: red">{{ message }}</h5>
    {% endfor %}
</ul>
{% endif %}
{% endwith %}
