{% include "navbar.html" %}
<style media="screen">


  body
  {
  /* The image used */
  background-image: url(https://images.pexels.com/photos/712786/pexels-photo-712786.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  }

  h1 {
    color: white;
  }

  h1.tasks_page {
    color: white;
    padding: 50px 50px 50px 50px;
  }

  p{
    color: white;
  }

  p.task {
    color: white;
    float:left;
    padding: 8px;
  }

  div.tasks {
    padding: 8px;
  }

  li{
    color: white
  }

  form {
    padding: 50px 50px 50px 50px;
  }

  a.button {
    background-color: #008CBA;
    border-radius: 12px;
    color: white;
    font-size: 16px;
    padding: 8px 8px;}
/*}*/
  a.button1 {
    background-color: white;
    border-radius: 12px;
    color: crimson;
    font-size: 16px;
    padding: 8px 8px;}

  a.button2
  {
    background-color: green;
    border-radius: 12px;
    color: white;
    font-size: 16px;
    padding: 8px 8px;
  }

</style>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>



<h1 class="tasks_page">Tasks Page!</h1>

<form action="" method="post" novalidate>
        {{ form.hidden_tag() }}

        <p>
            {{ form.list.label }}<br>
            {{ form.list(size=32) }}
        </p>
        <p>
            {{ form.category.label }}<br>
            {{ form.category(size=32) }}
        </p>

        <p>
          {{ form.priority() }} {{ form.priority.label }}
        </p>

        <p>
          {{ form.start() }} {{ form.start.label }}
        </p>


        <p>
          {{ form.end() }} {{ form.end.label }}
        </p>


        <p>{{ form.add() }}</p>

<br><br><br>


<h1 class="task_list">Tasks List</h1>
        {% for l in lists %}
        <div class="tasks">
          {% if l.priority == 1 %}
            <p class="task">

              *** {{ l.name }} &nbsp;&nbsp;-  &nbsp;&nbsp;Category: &nbsp;{{l.category}} ***

            </p>
          {% else %}
          <p class="task">
            {{ l.name }}&nbsp;&nbsp; -  &nbsp;&nbsp; Category: &nbsp;{{l.category}}

           </p>
          {% endif %}
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="/edit/{{l.name}}" class="button">edit </a>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="/delete/{{l.name}}" class="button" onclick="return confirm('Are you sure you want to delete this task?');">delete </a>
          &nbsp;&nbsp;&nbsp;&nbsp;
          {% if l.task_status == 1 %}
          <a href="/incompletion/{{l.name}}" class="button2"> Unmark </a>

          {% else %}
          <a href="/completion/{{l.name}}" class="button1"> Mark Completion</a>
          {% endif %}
        </div>
        <br>
        {% endfor %}
</form>
